/* reset css */
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}



/* Common */

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.clear {
    clear: both;
}

#main {
    overflow: hidden;
}

.mt-16 {
    margin-top: 16px;
}



.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.row {
    margin-left: -8px;
    
    margin-right: -8px;

}

.col-three {
    float: left;
   
    width: 33.33333%;
}

.col-half {
    width: 50%;
   float: left;
}

.col-full {
    width: 100%;
    
}

/* CSS header */

#header {
height: 46.5px;
background-color: #000;
position: fixed;
right: 0;
left: 0;
top: 0;
}

#nav {
    display: inline-block;

}

#nav .ti-angle-down {
    font-size: 14px;
}

#nav , .subnav{
    list-style-type: none;

}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li > a {
    color: #fff;
}

#nav li a {
    
    text-decoration: none;
    line-height: 46.5px;
   padding: 0 24px;
   display: inline-block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    color: #000;
   background-color: #ccc;
   }
 

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
}

#nav .subnav a {
    color: #000;
    width: 100%;
    padding: 4px 16px;
    line-height: 22.5px;
}
#header .mobile-menu-btn,
#header .search-btn {
    float: right;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    
}

#header .mobile-menu-btn,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46.5px;
    padding: 0 21px;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;

}



/* End CSS header */


#slider {
 margin-top: 46.5px;
 padding-top: 50%;
 background: url('/assets/css/img/slider1.jpg') top center / cover no-repeat;
 position: relative;
 z-index: -1;
}

#slider .text-content {
 position: absolute;
 bottom: 48px;
 left: 0;
 right: 0;
 color: #fff;
 text-align: center;
}

#slider .text-heading {

}

#slider .text-discription {
  margin-top: 25px;
}

/* End slider */

/* Begin content */

#content {

}

#content .content-section {
    width: 800px;
    margin: 0 auto;
    padding: 64px;
    max-width: 100%;
}

#content .section-heading { 
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
    font-size: 30px;
}

#content .section-sub-heading {
   padding-top: 25px;
   padding-bottom: 15px;
   text-align: center;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    text-align: justify;
    line-height: 1.4;
    font-size: 15px;
}

#content .member-item {
    padding: 48px 0;
    padding-bottom: 32px;
}

#content .member-name{
    font-size: 15px;
    padding: 15px;
}

#content .member-img {
    
    width: 154px;
    border-radius: 4px;
    padding-bottom: calc(64px*2);
}

/* End content */

/* tour section */
.tour-section {
    background-color: #000;
    top: -96px;
    margin-top: -116px;
    z-index: -5;

}
.tickets-list {
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li {
    font-size: 15px;
    padding: 8px 16px;
    border: 1px solid #ccc;
    color: #757575;
    list-style-type: none;
}

.tickets-list .sold-out {
    background-color: #f44336;
    padding: 0 8px;
    padding-top: 2px;
    margin-left: 16px;
}

.tickets-list .quantity {
    background-color: #000;
    float: right;
    width: 24px;
    border-radius: 50%;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
    margin-right: 16px;
}

/* places */
.tour-section .places-list {
    
    margin-bottom: 32px;
}

.tour-section .place-item {
    margin-top: 32px;
     padding: 0 8px;
}

.tour-section .place-img {
    width: 100%;
    display: block;
}

.tour-section .place-img:hover {
    opacity: 0.6;
}

.tour-section .place-body {
    background-color: #fff;
    padding: 0 16px 16px;
    font-size: 15px;

}

.tour-section .place-heading {
    padding: 15px 0;
    font-size: 15px;
    font-weight: 550;
}

.tour-section .place-time {
    padding: 15px 0;
    color: #757575;
}

.tour-section .place-discription {
    padding: 15px 0;
}

.tour-section .place-buy-btn {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding: 8px 16px;
}

.text-content .send-btn:hover,
.tour-section .place-buy-btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
 
/* end place */


/* contact form */
    .text-content {
        margin-top: 32px;
        line-height: 1.4;
        font-size: 18px;
    }

    .contact-list .icon-contact {
        margin-right: 20px;
    }

    .contact-form {
        font-size: 15px;
    }

    .contact-form .form-control {
        padding: 8px;
        border: 1px solid #ccc;
        width: 47%;
    }

    .single-form .form-control {
        padding: 8px;
        border: 1px solid #ccc;
        width: 48.5%;
        margin-left: -5px;

    }

    .form-control {
         margin: 4px;
    }

    .send-btn {
        float: right;
        margin-right: 18px;
        font-size: 15px;
        margin-top: 16px;
        padding: 8px 16px;
        border: none;
        color: #fff;
        background-color: #000;
    }
    
  
/* footer section */


#footer {

}

.footer-section {
    padding: 64px;
}

#footer .map-img {
    margin-top: 80px;
    width: 100%;
    
}

#footer .icon-footer {
    font-size: 21px;
    color: #757575;
}

.copy-right {
    margin-top: 15px;
    color: #757575;
}

.copy-right a {
    color: #757575;
}

/* Modal */
.modal {
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-body {
    padding: 16px;
}



.modal-container {
    position: relative;
    width: 904px;
    max-width: calc(100% - 32px);
    min-height: 472px;
    background-color: #fff;
    animation: modalFadeIn ease 0.4s;
}

.modal-header {
    height: 130px;
    background-color: #009688;
    display: flex;
    top: 0;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal .ti-bag {
    padding: 18px;
}

.modal-close {
    position: absolute;
    right: 0;
    padding: 12px;
    top: 0;
    color: #fff;
    cursor: pointer;
}

i.ti-close:hover {
    opacity: 80%;
}

.modal-input {
    margin: 16px auto;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-btnpay {
    margin: 16px 0;
    width: 100%;
    padding: 16px;
    background-color: #009688;
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
}

.modal-btnpay:hover {
    background-color: #ccc;
    color: #000;
}

.footer-modal {
    text-align: right;
    margin-right: 16px;
}

.footer-modal a {
    color: #2196F3;
}

@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-150px);
    } to {
        opacity: 1;
        transform: translateX(0);
    }
}